### BACKEND ###

# DATABASE
MYSQL_HOST="mysql"
PMA_HOST="mysql"
MYSQL_DATABASE="vacchuncc"
MYSQL_ROOT_PASSWORD="example"

# API RELATED
NODE_ENV="production"

VATSIM_SECRET="" 
VATSIM_CLIENTID="1277"
VATSIM_REDIRECT="https://cc.vacchun.hu/login"
VATSIM_URL="https://auth.vatsim.net"
SUBDIVISION="HUN" # use Ten Web account
MIN_RATING=2

LHDC_rwylights=1
LHDC_rwyLightLevel=1

VATSIM_BOOKING_API=https://atc-bookings.vatsim.net/api/booking
VATSIM_BOOKING_KEY=

CORE_API=""

# WEBHOOKS

INACTIVITY_WEBHOOK="https://discord.com/api/webhooks/"
EVENTS_WEBHOOK="https://discord.com/api/webhooks/"
ATCO_ROLE_ID=

# STORAGE

BACKBLAZE_APPKEY_ID=""
BACKBLAZE_APPKEY=""
BACKBLAZE_BUCKET_ID=""