### BACKEND ###

# DATABASE
MYSQL_HOST="mysql"
PMA_HOST="mysql"
MYSQL_DATABASE="vacchuncc"
MYSQL_ROOT_PASSWORD="example"

# API RELATED
NODE_ENV="staging"

VATSIM_SECRET="" # https://vatsim.dev/services/connect/sandbox
VATSIM_CLIENTID="" # https://vatsim.dev/services/connect/sandbox
VATSIM_REDIRECT="http://localhost/login"
VATSIM_URL="https://auth-dev.vatsim.net"
SUBDIVISION="FRA" # use Ten Web account
MIN_RATING=2

LHDC_rwylights=1
LHDC_rwyLightLevel=1

VATSIM_BOOKING_API=https://atc-bookings.vatsim.net/api/booking
VATSIM_BOOKING_KEY=

CORE_API=""

# WEBHOOKS

INACTIVITY_WEBHOOK="https://discord.com/api/webhooks/"
EVENTS_WEBHOOK="https://discord.com/api/webhooks/"
ATCO_ROLE_ID=

# STORAGE

BACKBLAZE_APPKEY_ID=""
BACKBLAZE_APPKEY=""
BACKBLAZE_BUCKET_ID=""


# CDM
CDM_APIKEY="EIxhvvbOVJtBkNWolI"