#### DEV

MYSQL_HOST="mysql"
MYSQL_DB="vacchuncc"
MYSQL_USER="root"
MYSQL_PASSWORD="example"

EXPRESS_PORT=3000
NODE_ENV="dev"

VATSIM_SECRET="" # https://vatsim.dev/services/connect/sandbox
VATSIM_CLIENTID="" # https://vatsim.dev/services/connect/sandbox
VATSIM_REDIRECT="http://localhost:5173/login"
VATSIM_URL="https://auth-dev.vatsim.net"
SUBDIVISION="FRA" # use Ten Web account
MIN_RATING=2

LHDC_rwylights=1
LHDC_rwyLightLevel=1

VATSIM_BOOKING_API=https://atc-bookings.vatsim.net/api/booking
VATSIM_BOOKING_KEY=

CORE_API=""
INACTIVITY_WEBHOOK="https://discord.com/api/webhooks/"
EVENTS_WEBHOOK="https://discord.com/api/webhooks/"
ATCO_ROLE_ID=

BACKBLAZE_APPKEY_ID=""
BACKBLAZE_APPKEY=""
BACKBLAZE_BUCKET_ID=""

#### PRODUCTION
MYSQL_HOST="mysql"
MYSQL_DB="vacchuncc"
MYSQL_USER=""
MYSQL_PASSWORD=""

EXPRESS_PORT=3000
NODE_ENV="production"

VATSIM_SECRET=""
VATSIM_CLIENTID=""
VATSIM_REDIRECT="https://your-site.com/login"
VATSIM_URL="https://auth.vatsim.net"
SUBDIVISION="HUN"
MIN_RATING=2


LHDC_rwylights=1
LHDC_rwyLightLevel=1

VATSIM_BOOKING_API=https://atc-bookings.vatsim.net/api/booking
VATSIM_BOOKING_KEY=


CORE_API=""
INACTIVITY_WEBHOOK="https://discord.com/api/webhooks/"
EVENTS_WEBHOOK="https://discord.com/api/webhooks/"
ATCO_ROLE_ID=

BACKBLAZE_APPKEY_ID=""
BACKBLAZE_APPKEY=""
BACKBLAZE_BUCKET_ID=""